# OhNoBot

./: README.md  pom.xml
src/main/java/: OhNoBot.java
src/main/java/uti/: Utils.java
src/main/resources/bots/super/aiml/: bot_profile.aiml  oob.aiml
src/main/resources/bots/super/aimlif/: bot_profile.aiml.csv  oob.aiml.csv
